COMPOSE_PROJECT_NAME=website

# Application's path (absolute or relative)
APP_PATH=../

# Path inside of container where the APP_PATH will be mounted,
# This var can also be used as workdir value for docker
DESTINATION_PATH=/var/www/html

# XDEBUG
PHP_IDE_CONFIG=serverName=www.website.loc
# XDEBUG_CONFIG is ignored to prevent mess with local shell variable
# always enabled, trigger it with session cookie/header
# https://chrome.google.com/webstore/detail/xdebug-helper/eadndfjplgieldjbigjakmdgkmoaaaoc
XDEBUG_CONFIG_FPM=remote_port=9000 remote_enable=0
# always triggered by env var, enable it only when needed
XDEBUG_CONFIG_DEVTOOLS=remote_port=9000 remote_enable=0

# reverse proxy
VIRTUAL_HOST=www.website.loc,website.loc
VIRTUAL_PORT=80